<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <com.example.chucknorrisapp.JokeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            android:id="@+id/my_tv" />

        <ImageView
            android:id="@+id/my_share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_share_black_24dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/my_tv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="shareClicked"
            android:contentDescription="@string/boutonshare" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/my_star"
            android:layout_toEndOf="@+id/my_share"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/my_share"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/boutonstar" />


    </com.example.chucknorrisapp.JokeView>
</merge>
